# Tokayoo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fishingframeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lf30_editor_li10IZ.json
app/src/main/java/com/tokayoapp/Activities/: AboutUsActivity.java  AddNewActivity.java  AddressListActivity.java  ChangeAddressPopup.java  ChangePasswordActivity.java  ChatActivity.java  ContactUs.java  EditAddressActivity.java  EditProfileActivity.java  FaqActivity.java  FavDetailsActivity.java  ForgotPasswod.java  LoginActivity.java  MainActivity.java  MobileOTPActivity.java  MobileOTPActivity.kt  NotificationActivity.java  OrderDetailsActivity.java  OrderProductDetails.java  PaymentMode.java  PrivacyPolicy.java  ProductDetailsActivity.java  PurchaseHistoryActivity.java  RedempItemDetailActivity.java  RedemptionHistoryActivity.java  ReedeemPopUpActivity.java  RegisterActivity.java  RewardAddressList.java  RewardsDetailsActivity.java  RoughActivity.java  SettingActivity.java  ShowCompanies.java  ShowCountry.java  ShowNewArrival.java  SliderPopUp_imageActivity.java  SplashActivity.java  SubCategoryActivity.java  TermAndCondActivity.java  TrackActivity.java  WebViewActivity.java  (+1 more)
app/src/main/java/com/tokayoapp/Adapter/: AddressListAdapter.java  BrandListAdapter.java  CartAdapter.java  ChangeAddPopUpAdapter.java  ChatAdapter.java  CompanyAdapter.java  CountryAdapter.java  FavouriteAdapter.java  FavouriteDetailAdapter.java  HomeArrivalAdapter.java  HomeCategoryAdapter.java  NotificationAdapter.java  OrderDetailAdapter.java  OrderProductDetailAdapter.java  ProductDetailAdapter.java  ProductListAdapter.java  ProductVideoAdapter.java  PurchaseHistoryAdapter.java  RedemptionDetailAdapter.java  RedemptionHistoryAdapter.java  RewardAddressListAdapter.java  RewardDetailAdapter.java  RewardsAdapter.java  ScrollImagesAdapter.java  ScrollImagesRedemptiondetailsAdapter.java  ShowArrivalAdapter.java  ShowReviewAdapter.java  SliderAdapterExample.java  ViewpagerAdapter.java  ViewpagerAdapterRedemptionItemDetail.java  ViewpagerAdapterRewardDetail.java  ViewpagerOrderProductDetailAdapter.java
app/src/main/java/com/tokayoapp/Fcm/: Config.java  MyFirebaseInstanceIDService.java  NotificationUtils.java  (+1 more)
app/src/main/res/drawable/: black_rounded.xml  btn_select_location.xml  circle_white.xml  grey_cartstrk.xml  grey_circle.xml  grey_dot.xml  greycontinue_rounded.xml  greyew_rounded.xml  greylight_round.xml  greylight_rounded.xml  greylight_strk.xml  greylight_stroke.xml  pink_rounded.xml  pinkcart_rounded.xml  pinkchat_r.xml  pinkcontinue_rounded.xml  rel_round.xml  rel_search.xml  white_rounded.xml  white_stroke.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_card_detail_payment.xml  activity_add_new.xml  activity_address_list.xml  activity_change_address_popup.xml  activity_change_password.xml  activity_chat.xml  activity_contact_us.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_faq.xml  activity_fav_details.xml  activity_forgot_passwod.xml  activity_login.xml  activity_main.xml  activity_mobile_o_t_p.xml  activity_notification.xml  activity_order_details.xml  activity_order_product_details.xml  activity_payment_mode.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_purchase_history.xml  activity_redemp_item_detail.xml  activity_redemption.xml  activity_reedeem_pop_up.xml  activity_register.xml  activity_reward_address_list.xml  activity_rewards_details.xml  activity_rough.xml  activity_setting.xml  activity_show_card_detail_payment.xml  activity_show_companies.xml  activity_show_country.xml  activity_show_new_arrival.xml  activity_slider_pop_up_image.xml  activity_splash.xml  activity_sub_category.xml  activity_term_and_cond.xml  activity_testing.xml  (+42 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fishingframeapp/: ExampleUnitTest.java
(+34 files in other folders)
