apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.tokayoapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.github.joielechong:countrycodepicker:2.1.5'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'/*image slider*/
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    /*Progress bar Custom*/
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // implementation 'com.google.cloud:google-cloud-speech:0.30.0-alpha'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'/*for Google login*/
   // implementation 'com.google.android.gms:play-services-auth:11.8.0'/*for Google login*/
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'/*for FACEBOOK login*/
    /*for Stripe payment gateway*/
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support:design:29.+'
    implementation 'com.android.support:customtabs:29.+'
    implementation 'com.android.support:support-v4:29.+'
    implementation 'fm.jiecao:jiecaovideoplayer:5.7'
    implementation('com.stripe:stripe-android:5.1.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:cardview-v7:29.+'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.github.smhdk:KM-Recyclerview-Sticky-Header:v1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'
   // compileOnly 'com.google.android.wearable:wearable:2.8.1'

    /*google map search location*/
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
