<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RedempItemDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageView
                    android:id="@+id/imgProduct"
                    android:layout_width="match_parent"
                    android:scaleType="centerInside"
                    android:layout_height="wrap_content"
                    android:src="@drawable/a5"/>


                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/grey_circle"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:layout_centerInParent="true"
                        android:background="?actionBarItemBackground"

                        android:tint="@color/white"
                        android:src="@drawable/back"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_toLeftOf="@+id/rl_chat"
                    android:background="@drawable/grey_circle"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/imgshare"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:layout_centerInParent="true"
                        android:background="?actionBarItemBackground"

                        android:tint="@color/white"
                        android:src="@drawable/share"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_chat"
                    android:layout_width="42dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/grey_circle"
                    android:layout_height="42dp">
                    <ImageView
                        android:id="@+id/imgfav"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="8dp"
                        android:layout_centerInParent="true"
                        android:background="?actionBarItemBackground"

                        android:tint="@color/white"
                        android:src="@drawable/fav"
                        />

                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#dbdbdb"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/rec_redmptn_detail"/>







            <TextView
                android:id="@+id/txt_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/img_product"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/grey_light"
                android:text="-"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="-"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/pink"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/txt_sym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txt_point"
                    android:text="points"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/pink"
                    android:textSize="15dp" />


            </RelativeLayout>



            <View
                android:layout_below="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#dbdbdb"/>



            <RelativeLayout
                android:id="@+id/rl_mrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                >

                <TextView
                    android:id="@+id/txt_mrp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Category :"
                    android:textColor="@color/black"
                    android:textSize="14sp" />




                <TextView
                    android:id="@+id/txt_cat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@+id/txt_mrp1"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_brand1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Brand      :"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/txt_cat_name"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/txt_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_cat_name"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/txt_brand1"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_weight1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Weight    :"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/txt_brand"
                    android:textColor="@color/black"
                    android:textSize="14sp" />




                <TextView
                    android:id="@+id/txt_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_below="@+id/txt_brand"
                    android:layout_toRightOf="@+id/txt_weight1"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="-"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/txt_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_weight"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Description :"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_des"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="-"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_video"
                    android:layout_width="120dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/txt_description"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:src="@drawable/download"
                    android:layout_height="120dp"/>
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rec_product_video"/>



            <View
                android:layout_below="@+id/img_product"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="#dbdbdb"/>
            <RelativeLayout
                android:id="@+id/rl2"

                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_deli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/open_sans_regular"
                    android:text="Deliver To"
                    android:textColor="@color/grey_light"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:layout_below="@+id/txt_deli"
                    android:textSize="15sp"
                    android:textColor="#222"
                    android:text="-"/>



                <TextView
                    android:id="@+id/txtNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:layout_below="@+id/txtName"
                    android:textSize="14sp"
                    android:textColor="#222"
                    android:text="-"/>




                <TextView
                    android:layout_below="@+id/txtNumber"
                    android:id="@+id/txtAddress"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:layout_marginTop="2dp"
                    android:textSize="14dp"
                    android:textColor="#444"
                    android:text="-"/>


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#dbdbdb"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txt_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net Weight"
                    android:fontFamily="@font/open_sans_regular"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_sym1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Kg"
                        android:visibility="visible"
                        android:layout_toRightOf="@+id/txt_Netweight"
                        android:layout_marginRight="15dp"

                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/txt_Netweight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </RelativeLayout>




            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txt_deliver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Fee"
                    android:fontFamily="@font/open_sans_regular"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_sym2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="RM"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/txt_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_sym2"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </RelativeLayout>



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txt_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Total Points"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_sym3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="RM"
                        android:visibility="gone"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/txt_Totalprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_sym3"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </RelativeLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#dbdbdb"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rl_process"
                android:layout_toRightOf="@+id/rl_back"
                android:layout_height="wrap_content">

                <RelativeLayout
                  android:id="@+id/rl_1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_redep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Redemption No."
                        android:textColor="@color/grey_light"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/txt_orderNo"
                        android:layout_toRightOf="@+id/txt_redep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:text="-"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/grey_light"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_progress"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/lato_bold"
                        android:text=""
                        android:visibility="gone"
                        android:textColor="@color/blue"
                        android:textSize="14sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/rl_1"
                    android:id="@+id/rl_2"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Redemption Time"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="-"
                        android:fontFamily="@font/open_sans_regular"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/txt_time"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="-"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/rl_2"
                    android:id="@+id/rl_3"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/txt_ship"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ship Time"
                        android:fontFamily="@font/open_sans_regular"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_shipi_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="-"
                        android:fontFamily="@font/open_sans_regular"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/txt_shipi_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txt_shipi_time"
                        android:text="-"
                        android:visibility="gone"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/rl_3"
                    android:id="@+id/rl_4"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/txt_comp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complete Time"
                        android:fontFamily="@font/open_sans_regular"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_txt_shipi_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="-"
                        android:fontFamily="@font/open_sans_regular"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/txt_txt_shipi_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/txt_txt_shipi_time"
                        android:text="-"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view"
                    android:layout_below="@+id/rl_4"
                    android:layout_marginTop="10dp"
                    android:background="#dbdbdb"/>


                <RelativeLayout
                    android:id="@+id/rl"

                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/view"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_ship_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Shipping Info"
                        android:textColor="@color/grey_light"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/txt_companyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:layout_below="@+id/txt_ship_name"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/grey_light"
                        android:text="---"/>



                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:layout_below="@+id/txt_companyName"
                        android:textSize="14sp"
                        android:textColor="#222"
                        android:layout_marginTop="10dp"
                        android:text="Tracking No."/>
                    <TextView
                        android:id="@+id/txt_tracking"
                        android:layout_toRightOf="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:layout_below="@+id/txt_companyName"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:textColor="#222"
                        android:text="----"/>
                    <ImageView
                        android:id="@+id/iv_copy"
                        android:layout_width="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_height="25dp"
                        android:visibility="gone"
                        android:layout_below="@+id/btn_track"
                        android:layout_marginRight="40dp"
                        android:layout_alignParentRight="true"
                        android:background="?actionBarItemBackground"
                        android:tint="@color/grey_light"
                        android:src="@drawable/copy"
                        />

                    <Button
                        android:id="@+id/btn_track"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:background="@drawable/pinkcontinue_rounded"
                        android:elevation="6dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center"
                        android:text="Track"
                        android:visibility="gone"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <Button
                        android:id="@+id/btn_trackfad"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:background="@drawable/greylight_rounded"
                        android:elevation="6dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:gravity="center"
                        android:text="Track"
                        android:visibility="visible"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:textAllCaps="false"
                        android:textColor="@color/grey_light"
                        android:textSize="16sp" />
                </RelativeLayout>


            </RelativeLayout>





        </LinearLayout>
    </ScrollView>
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        android:layout_width="70dp"
        android:layout_gravity="center"
        android:layout_height="70dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        style="@style/SpinKitView.ChasingDots"
        app:SpinKit_Color="@color/pink" />
</RelativeLayout>