<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_update">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/pink_rounded"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/edit_Search"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:fontFamily="@font/open_sans_regular"
                        android:hint="Search"
                        android:paddingLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_search"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="?actionBarItemBackground"
                        android:padding="10dp"
                        android:src="@drawable/search" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_Name"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="visible"

                    >


                    <RelativeLayout
                        android:id="@+id/rl_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/grey_circle">

                        <ImageView
                            android:id="@+id/imgBack"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:background="?actionBarItemBackground"
                            android:padding="8dp"

                            android:src="@drawable/back"
                            android:tint="@color/white" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/rl_back"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Chat"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linearHeader"
                android:layout_marginTop="10dp"
                android:background="#dbdbdb" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/rl_update"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/pink"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgshare"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="?actionBarItemBackground"
            android:padding="8dp"
            android:visibility="gone"
            android:src="@drawable/att"
            android:tint="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/img_send"
            android:layout_toRightOf="@+id/imgshare">

            <EditText
                android:id="@+id/edt_typeMsg"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/white_rounded"
                android:fontFamily="@font/open_sans_regular"
                android:hint="Type a message"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/img_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?actionBarItemBackground"
            android:padding="8dp"
            android:src="@drawable/ssend"
            android:tint="@color/white" />
    </RelativeLayout>

</RelativeLayout>