<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.tokayoapp.Activities.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/userrr_350" />



  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_below="@+id/imgLogo"
      android:gravity="center"
      android:layout_height="wrap_content">

      <TextView
          android:id="@+id/txtHint"

          android:layout_marginTop="20dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:textSize="18dp"
          android:layout_gravity="center"
          android:text="CREATE"/>

      <TextView

          android:layout_marginTop="20dp"
          android:layout_width="wrap_content"
          android:layout_toRightOf="@+id/txtHint"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:textSize="18dp"
          android:layout_marginLeft="10dp"
          android:textStyle="bold"
          android:layout_gravity="center"
          android:text="ACCOUNT"/>

  </RelativeLayout>




        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:id="@+id/v6"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@color/white" />

    <LinearLayout
        android:layout_below="@+id/v6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/relUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rel_round"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:visibility="gone"
                android:tint="@color/white"
                android:src="@drawable/user_100" />

            <EditText
                android:id="@+id/emailUserName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/imgUser"
                android:background="@null"
                android:hint="Your nickname"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rel_round"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imgEmail"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:visibility="gone"
                android:tint="@color/white"
                android:src="@drawable/email" />

            <EditText
                android:id="@+id/emailEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/imgEmail"
                android:background="@null"
                android:hint="Your e-mail"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rel_round"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/imgPass"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:visibility="gone"
                android:tint="@color/white"
                android:src="@drawable/pass" />

            <EditText
                android:id="@+id/editpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/imgPass"
                android:background="@null"
                android:hint="Your password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14dp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relCPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rel_round"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/imgCPass"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:visibility="gone"
                android:tint="@color/white"
                android:src="@drawable/pass" />

            <EditText
                android:id="@+id/editCPass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/imgCPass"
                android:background="@null"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editpass"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="gone"
            android:text="Forgot Password"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/relRegister"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/img_singup"
                android:background="?actionBarItemBackground"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:src="@drawable/error" />


        </RelativeLayout>




        <TextView
            android:id="@+id/txtAlreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relForgot"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_gravity="center"
            android:text="Already have an Account? Login In"
            android:textColor="@color/white"/>

    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        android:layout_width="70dp"
        android:layout_gravity="center"
        android:layout_height="70dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        style="@style/SpinKitView.ChasingDots"
        app:SpinKit_Color="@color/pink" />
</RelativeLayout>